Notepad/ContentControlAndControlTemplate/MainWindow.xaml

<Window x:Class="ContentControlAndControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentControlAndControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Window.Resources>
        <DataTemplate x:Key="rectangleContent">
            <Grid>
                <Rectangle Width="100" Height="100" Fill="Red"></Rectangle>
                <TextBlock Text="{Binding}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ellipseContent">
            <Grid>
                <Ellipse Width="100" Height="100" Fill="Green"></Ellipse>
                <TextBlock Text="{Binding}"></TextBlock>
            </Grid>
        </DataTemplate>
        <local:ShapeTemplateSelector x:Key="shapeTemplateSelector"></local:ShapeTemplateSelector>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" ContentTemplate="{StaticResource rectangleContent}" Content="RectangleContent">
        </ContentControl>
        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource ellipseContent}" Content="EllipseContent">
        </ContentControl>

        <ContentControl Grid.Row="2" ContentTemplateSelector="{StaticResource shapeTemplateSelector}" Content="Rectangle">
        </ContentControl>
        <ContentControl Grid.Row="3" ContentTemplateSelector="{StaticResource shapeTemplateSelector}" Content="Ellipse">
        </ContentControl>
    </Grid>
    
    
</Window>
