Notepad/Panels/WrapPanelWindow.xaml

<Window x:Class="Panels.WrapPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels"
        mc:Ignorable="d"
        Title="WrapPanelWindow">
    <Window.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Red"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <WrapPanel Background="LightBlue" Width="300" Height="300" Orientation="Horizontal">
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
        </WrapPanel>
        <Border Height="50"></Border>
        <WrapPanel Background="LightGreen" Width="300" Height="300" Orientation="Vertical">
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
            <Ellipse></Ellipse>
        </WrapPanel>
    </StackPanel>
</Window>
