Notepad/BasicMVVM/MainWindow.xaml

<Window x:Class="BasicMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">GUID</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id,Mode=OneTime}"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0">Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Birthday</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Birthday,Mode=TwoWay}"></DatePicker>

        <TextBlock Grid.Row="3" Grid.Column="0">Introduction</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Introduction}"></TextBlock>
    </Grid>
</Window>
