Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <DataTemplate x:Key="NotepadPageTemplate">
            <Grid Height="100" Margin="0,4" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title,Mode=OneWay}" MaxHeight="160" TextTrimming="CharacterEllipsis"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Content,Mode=OneWay}" TextTrimming="CharacterEllipsis" Margin="0,4"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding LastModifyDate,Mode=OneWay}"></TextBlock>
                <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Source="{Binding CoverImageUri,Mode=OneTime}" Stretch="UniformToFill"
                           Margin="4,0,0,0"></Image>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Margin="40,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="textBoxTitle" Grid.Row="0" Text="{Binding Title,Mode=TwoWay}" 
                         Style="{StaticResource TitleTextBoxStyle}" BorderThickness="0"
                         HorizontalAlignment="Left" MinWidth="320"></TextBox>
                <Border Grid.Row="1" Width="{Binding ActualWidth,ElementName=textBoxTitle}" 
                        BorderThickness="0,0.5" BorderBrush="Gray" Margin="0,4"
                        HorizontalAlignment="Left"></Border>
                <TextBlock Grid.Row="2" Text="{Binding LastModifyDate, StringFormat=yyyy MMM d HH:MM}" Margin="0,4
                           " Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
                <TextBox Grid.Row="3" BorderThickness="0" Text="{Binding Content,Mode=TwoWay}" 
                     Style="{StaticResource BodyTextBoxStyle}" Margin="0,20"
                     AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnLeft" Width="4*"></ColumnDefinition>
            <ColumnDefinition x:Name="columnRight" Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" x:Name="listView" ItemsSource="{Binding Pages}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
              ItemTemplate="{StaticResource NotepadPageTemplate}"></ListView>

        <!--<StackPanel Grid.Column="1" DataContext="{Binding SelectedItem,ElementName=listView}" Margin="4">
            <TextBox BorderThickness="0,0,0,1" Text="{Binding Title,Mode=TwoWay}" Style="{StaticResource TitleTextBoxStyle}"></TextBox>
            <TextBlock Text="{Binding LastModifyDate,Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
            <TextBox BorderThickness="0" Text="{Binding Content,Mode=TwoWay}" 
                     Style="{StaticResource BodyTextBoxStyle}"
                     AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </StackPanel>-->
        <ContentControl Grid.Column="1" Content="{Binding SelectedItem,ElementName=listView}"
                        ContentTemplate="{StaticResource DetailsTemplate}"></ContentControl>
    </Grid>
</Window>
